# Emergency-Support-System

./: EmergencySupport.Web.sln  LICENSE  README.md
EmergencySupport.API/: EmergencySupport.API.csproj  EmergencySupport.API.http  Program.cs  appsettings.json
EmergencySupport.API/Controllers/: ReportsLogsController.cs  RespondersController.cs  UsersController.cs
EmergencySupport.API/Properties/: launchSettings.json
EmergencySupport.Data/: EmergencySupport.Data.csproj  EsupportDbContext.cs
EmergencySupport.Entities/: Assignments.cs  EmergencyRequests.cs  EmergencySupport.Entities.csproj  Feedback.cs  Notifications.cs  ReportsLogs.cs  Responders.cs  Users.cs
EmergencySupport.Models/: LoginModel.cs
EmergencySupport.Repos/: AssignmentsRepo.cs  EmergencyRequestsRepo.cs  EmergencySupport.Repos.csproj  FeedbackRepo.cs  NotificationsRepo.cs  ReportsLogsRepo.cs  RespondersRepo.cs  UsersRepo.cs
EmergencySupport.Shared/: CurrentUserHelper.cs  Result.cs
EmergencySupport.Web/: EmergencySupport.Web.csproj  Program.cs  appsettings.json
EmergencySupport.Web/Controllers/: AssignmentsController.cs  AuthController.cs  EmergencyRequestsController.cs  FeedbackController.cs  HomeController.cs  NotificationsController.cs  ReportsLogsController.cs  RespondersController.cs
EmergencySupport.Web/Models/: ErrorViewModel.cs
EmergencySupport.Web/Properties/: launchSettings.json
EmergencySupport.Web/Views/: _ViewImports.cshtml
EmergencySupport.Web/Views/Assignments/: Create.cshtml  Index.cshtml
EmergencySupport.Web/Views/Auth/: Denied.cshtml  Login.cshtml  Signup.cshtml
EmergencySupport.Web/Views/EmergencyRequests/: Create.cshtml  Index.cshtml
EmergencySupport.Web/Views/Feedback/: Create.cshtml  Index.cshtml
EmergencySupport.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EmergencySupport.Web/Views/Notifications/: Create.cshtml  Index.cshtml
EmergencySupport.Web/Views/ReportsLogs/: Index.cshtml
EmergencySupport.Web/Views/Responders/: Create.cshtml  Index.cshtml
EmergencySupport.Web/Views/Shared/: _Layout.cshtml  _Message.cshtml
