<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencySupport.Data\EmergencySupport.Data.csproj" />
    <ProjectReference Include="..\EmergencySupport.Entities\EmergencySupport.Entities.csproj" />
    <ProjectReference Include="..\EmergencySupport.Models\EmergencySupport.Models.csproj" />
    <ProjectReference Include="..\EmergencySupport.Repos\EmergencySupport.Repos.csproj" />
    <ProjectReference Include="..\EmergencySupport.Shared\EmergencySupport.Shared.csproj" />
  </ItemGroup>

</Project>
